overlay:
  bgpparameters:
    asn: 65100
    routerid:    88.88.88.1     
    updatesource: Loopback0
    
  bgpneighbors:
    neighbor:
      - { rid: 88.88.88.2, desc: n9k-spine-01 }
  overlay:
    anycastgwmac: aaaa.aaaa.aaaa
    nvesourceifx: Loopback1
    nveholddown: 60
