#This looks to mean deployed on Leaf 1 and Leaf 2.  There is another file for Leaf 3 and Leaf 4
services:
  - { vlanid: 100, service: l2l3vni, mtu: 9216, vrfname: VRFA, l3vnivlan: 10, gwipaddress: "192.168.123.254/24" }
l2service:
  interfaces:
    - { name: Eth1/35, bndlid: 1 }
    - { name: Eth2/31, bndlid: 1 }
#    - { name: Eth3/50, bndlid: 1 }
    - { name: port-channel1, vpc: 1, mtu: 9216, mode: trunk, vlanid: 100, native: 1 }
vpc_pl: port-channel4096
bgp_address_families:
  - { vrf: VRFA, afi: ipv4, safi: unicast }
