overlay:
  bgpparameters:
    asn: 65100
    routerid:          10.10.10.4       
    updatesource: Loopback0
  bgpneighbors:
    neighbor:
      - { rid: 10.10.10.0, desc: n9k-spine-1 }
  overlay:
    anycastgwmac: aaaa.aaaa.aaaa
    nvesourceifx: Loopback1
    nveholddown: 60
